// 경영팀 사용, 17, 전망대
// 프론트 사용, 11, 전망대
// 회장님 사용, 11, 미니바
TV 사용법, B2, 사무실
가습기, B2, 사무실
갑티슈,13, 전망대
갑티슈 케이스, 17, 미니바
건전지, B2, 사무실
걸레, B2, 사무실
고무장갑, B2, 사무실
구둣주걱, B3, 창고
구연산, 12, 미니바
그린 카드, 16, 미니바
금고, B5, 창고
금고 설명서, 16, 미니바
넷플릭스 설명서, B2, 사무실
넷플릭스 안내문, 16, 미니바
다리미 세트, 14, 미니바
탈취제, B2, 창고
대뚜껑, 12, 미니바
더블 방수 커버, B2, 사무실
더블 이불, B2, 사무실
더블 이불(솜), 15, 미니바
더블 이불(오리), 9, 미니바
더블 패드, B2, 사무실
더티 카트, 4, 전망대
더티 카트, 10, 전망대
드라이어, B2, 사무실
디렉토리북, B3, 창고
라운드리백, 16, 미니바
라운드리빌지, 16, 미니바
락스, 12, 미니바
러기지, 13, 미니바
롤휴지, 13, 전망대
롤휴지,14,전망대
리모컨, B2, 사무실
머그컵, B3, 창고
멀티탭, B2, 사무실
멀티탭, 9, 미니바
멀티탭, 10, 미니바
메모지, B3, 창고
메모지판, B3, 창고
면봉, 9, 전망대
문서보관함, 14, 미니바
밀리오레 스티커, B2, 사무실
바퀴, B2, 사무실
박스테이프, B2, 사무실
베개 방수커버, B2, 사무실
베개 압축팩, B4, 벽
베개(솜 압축), 7, 전망대
베개(솜), 8, 미니바
변압기, 5, 전망대
사다리(대형), B3, 창고
샤워캡, 9, 전망대
샤워커텐, 17, 미니바
샤워젤, 16, 전망대
샤크린, 12, 미니바
샤프란, 12, 미니바
샴푸, 16, 전망대
선풍기, 9, 미니바
선풍기, 10, 미니바
선풍기(먹방용), B3, 창고
설탕, 12, 미니바
세탁기안내문, B2, 사무실
소파커버, B3, 창고
수세미, B2, 사무실
스티커제거제, B2, 창고
슬리퍼, 16, 미니바
싱글 방수커버, B2, 사무실
싱글 이불, B3, 창고
싱글 이불(고객용), 14, 미니바
싱글 패드, B3, 창고
싱글 패드, B2, 사무실
쓰레기봉투, 12, 미니바
쓰레기통, 15, 전망대
알코올, 12, 미니바
압축팩, B3, 창고
어메니티 트레이, B3, 창고
옷걸이, 15, 전망대
욕조거름망, B2, 사무실
욕조마개, B2, 사무실
욕조캡, B2, 사무실
유리세정제, B2, 사무실
자바라, B2, 사무실
장갑, B2, 사무실
전등기, B3, 창고
조명(복도), B3, 창고
종이컵, B2, 사무실
찔레꽃, B2, 사무실
채널가이드, 16, 미니바
청소기부품, B2, 창고
청소기필터,12, 미니바
청소기필터,15, 전망대
청소키, B2, 아래칸
침대매트리스, 8, 미니바
커텐(시어), B2, 사무실 복도
커텐(암막), B2, 사무실 복도
커텐(욕실), B2, 사무실
커피, 12, 미니바
커피포트, B3, 창고
콘센트, B2, 사무실
테이프, B2, 사무실
트레이, B3, 창고
티그릇, B3, 창고
편지봉투, 16, 미니바
편지지, 16, 미니바
휠체어, 12, 전망대
휴지걸이봉, B2, 사무실
히터, B3, 창고
